20
20
*
9141861
/
6180420
=
0
-
4602705
N
2166835
g
2448944
3
2185516
G
1060118
.
4294967295
@@@
....................
...==...............
...NN==.............
...==NN==...........
..../==NN===........
.../*/*==NNN==//....
../*/*/..======*/...
../***/......=NN*/..
.//**/..GGGG../NN/..
/**/...GGGGGG./**N..
/*/*/3-GGGGGG../**N.
/*/*3-GGGGGGGG..///N
/**/3-GGGGGGGG-3***N
.//3g-gGGGGGGg-3***N
.333g-ggGGGGggg-3*/N
.333-gggggggggg-3/*N
..33N-33ggggg33-33/N
....NNN3333333-N3.N.
....NNNNNNNNNNNN.N..
.....NNNNNNNNNNNN...