20
20
*
9141861
/
6180420
=
0
-
4602705
N
2166835
g
2448944
3
2185516
G
1060118
.
4294967295
@@@
...===..............
...=NN==............
....==NN=...........
.../*/==N===.../....
../*/*..=NNN==/*/...
./*/*/...======*/...
./***/.......=NN*/..
.//*/...GGGG...NN*/.
/**/...GGGGGG..//NN.
/*/*/3-GGGGGG.//*/N.
/*/*3-GGGGGGGG/***/N
/**/3-GGGGGGGG3***/N
.//3g-gGGGGGGg-3*/*-
.333g-ggGGGGggg-/*/N
.3333-ggggggggg-3/N.
..33N-33ggggg33-3.N.
....NNN3333333-N..N.
....NNNNNNNNNNNN.N..
.....NNNNNNNNNN..N..
.......NNNNNNNNNN...