20
20
*
9141861
/
6180420
=
0
-
4602705
N
2166835
g
2448944
3
2185516
G
1060118
&
3285019
.
4294967295
@@@
....===.............
....=NN==...........
.....--NN-..........
..../*/==N===.......
.../*/*..=NNN==.....
../*/*/...=====/*/..
../***/..GGGG.==*/..
.///*/..GGGGGG.NN*/.
/**//..GGGGGGGG/NN*/
/*/*/3-GGGGGGGG//N/.
/**/3-gGGGGGGGG**/N.
///3g-ggGGGGGg3-**/N
.333g-gggGGGGgg-**/N
.3333-ggggggggg-*/*N
..33N-33ggggg33-/*/N
....NNN3333333-N3.N.
....NNNNNNNNNNNN..N.
.....NNNNNNNNNN..N..
.....&&NNNNNNNNNNN..
......&&&...........