20
20
*
9141861
/
6180420
=
0
-
4602705
N
2166835
g
2448944
3
2185516
G
1060118
&
3285019
.
4294967295
@@@
....................
...===..............
...=NN==............
....==NN=....//.....
..../*==N===/**/....
.../*//.=NNN==N*/...
.//*/*.GGGG===NN*/..
./***/GGGGGG..//N/..
.//*/.GGGGGG.//*/N..
/**/.GGGGGGGG/***/N.
/*/*/GGGGGGGG3***/N.
/*/*3-GGGGGGg-3*/*N.
/**/3-gGGGGggg-/*/N.
.//3g-gggggggg-**/N.
.333g-gggggggg-33/N.
.3333-33ggggg3-3..N.
..33NNN333333--N&.N.
....NNNNNNNNNNNN&N..
.....NNNNNNNNNN&N...
.......NNNNNNNNN&...